{
  "name": "crontab-checker",
  "version": "0.0.0",
  "description": "A simple crontab checker for those who are uncertain of the format",
  "main": "crontab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/msng/crontab-checker.git"
  },
  "keywords": [
    "crontab",
    "checker",
    "JavaScript"
  ],
  "author": "Masunaga Ray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msng/crontab-checker/issues"
  },
  "homepage": "https://github.com/msng/crontab-checker",
  "devDependencies": {
    "grunt": ">=1.3.0",
    "grunt-contrib-jshint": "^3.0.0"
  }
}
